@media ( max-width: 1200px )
    .conteiner
        max-width: 960px    
        width: 92%
    .rating
        &_five
        font-size: 10px
    .slider
        width: 600px
    .swiper
        &-slider
            &_img
                height: 100%
                object-fit: cover
        &-container
            height: 100%
            width: 590px
    .hotel
        &-grid 
            height: 390px
    .map
        margin-top: 12px
@media ( max-width: 1050px )
    .conteiner
        max-width: 701px
        width: 92%
    .logo
        width: 132px
    .stars
        margin-bottom: 3px
    .hotel-info_description
        margin: 0 0 0 2px
        max-width: 392px
    .hotel-info_rating
        padding-top: 1px
    .rating
        margin: 0
    .navbar
        &-top
            margin-top: 30px
            margin-bottom: 30px
            padding: 0
        &_search
            margin-left: auto
            margin-right: 73px
            max-width: 340px
        &_menu
            margin: auto
            max-width: 673px
            padding-top: 21px
            padding-bottom: 21px
            &_link
                font-size: 12px
                line-height: 8px
                margin-left: 3px
                margin-top: 3px
            &_item
                line-height: 12px
    .rating
        padding-top: 9px
    .swiper-container
        margin: 0
        width: 100%
    .hotel
        &-grid 
            flex-direction: column
        &_slider
            margin-bottom: 30px
        &-right
            flex-direction: row
    .booking
        width: 340px
        padding-right: 21px
        padding-top: 29px
        padding-left: 24px
        margin-left: 1px
    .slider
        width: 100%
        height: 450px
    .map
        width: 340px
        margin: 0
@media ( max-width: 750px )
    .conteiner
        max-width: 576px
        width: 92%
    .navbar
        &_menu, &_search, &_user
            display: none            
    .menu
        &-button
            display: flex
            width: 16px
            height: 12px
            margin-top: 4px
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            background-color: #fff
            &_line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &_text
                width: 100%
            &_name
                margin-top: 10px
                margin-bottom: 0
            &_rating
                display: none
            &_offer
                margin-left: 0
                order: -1   
        &_slider
            margin-bottom: 20px   
    .slider
        width: 100%
        height: 99% 
    .hotel
        &-right
            flex-direction: column
    .booking
        width: 100%
        margin-bottom: 20px
    .map
        width: 100%
@media ( max-width: 320px )
    .logo
        width: 99px
    .conteiner
        max-width: 280px
    .hotel
        padding-top: 0
        &-name
            margin-top: 9px
            margin-left: 0
        &-info
            padding-bottom: 37px
    .navbar-top
        margin-top: 23px
    .hotel-info_offer
        margin-top: 5px
    .stars
        margin: 2px 14px 0 0
    .breadcrumb
        height: 50px
    .offer
        margin: 4px 0 0 1px
    .swiper-container
        max-width: 278px
        height: 179px
    .hotel
        &_slider
            margin-bottom: 22px
        &-description
            margin-left: 0
    .booking
        padding-left: 22px
        &_num
            margin-right: 5px