*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif;
    color: $text-color
    background-color: $secondary
.conteiner
    max-width: 1112px
    margin: auto
img 
    max-width: 100%
