.breadcrumb
    &-list
        list-style: none
        display: flex
        align-items: center
        padding: 18px 0
        margin: 0
        &_item
            font-size: 10px
            line-height: 13px
            font-weight: normal
            font-style: normal
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 3px
        &_link
            text-decoration: none
            color: inherit