.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &_logo
        align-self: center
        width: 152px
        grid-row: 1 / 3
    &_categories
        grid-row: 1 / 4
    &_social
        &-links
            display: flex   
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: center
            grid-row: 2 / 4
            grid-column: span 2
    &_contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
            margin-left: 2px
    &_form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &_ul
        padding: 0
        margin: 0
        list-style: none
    &_title
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        margin: 0 0 16px 0
        text-transform: uppercase
        &-inline
            margin: 4px 46px 0 3px 
        &-mb-3 
            margin-bottom: 26px
            margin-top: 13px
        &_send
            margin-bottom: 36px
    &_item
        display: flex
        align-items: flex-start
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 160%;
        color: $footer-text-color
        &-mb-2 
            margin-bottom: 20px
    &_icon
        width: 20px
        height: 20px
        margin-right: 20px
        margin-top: 8px
        &_email
            margin-top: 4px
    &_text
        color: $footer-text-color
        margin-bottom: 22px
    &_link
        text-decoration: none
        color: inherit
    &_input 
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
    &_message
        background-color: #fff
        border-radius: 4px
        padding: 18px 23px
        border: none
        flex-basis: 100%
        max-height: 123px 
        margin-bottom: 23px
        resize: none
    &_button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        color: $light
        background-color: $primari
        border: none
        border-radius: 4px
    &_info
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        color: $footer-text-color
    &_legal
        margin-left: 68px