.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
        &_menu-button
            display: none
    &_search
        margin-right: auto
        margin-left: 108px    
    &-bottom
        background-color: $dark
    &_menu
        list-style-type: none
        margin: 0
        display: flex
        align-items: center
        justify-content: space-between
        color: $light
        padding: 31px 0
        &_link
            color: inherit
            text-decoration: none
            text-transform: 
            font-size: 14px
            line-height: 18px
.logo
    width: 177px
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &_input
        height: 100%
        width: 350px
        padding-left: 23px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
        padding-right: 75px
    &_button
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 65px
        border: none
        background-color: $primari
.user
    display: flex
    align-items: center
    text-decoration: none
    &_avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &_name
        margin-left: 18px
        font-size: 14px
        line-height: 18px
        color: $text-color
