.hotel
    padding-top: 20px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &_offer
            margin-left: 14px
            margin-top: 3px
        &_name
            margin-top: 0
            margin-left: 1px
            margin-bottom: 0
        &_description
            margin: 0
        &_rating
            padding-top: 3px
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
.stars
    flex-basis: 100%
    margin-left: 2px
    justify-content: flex-start
.star
.offer
    font-size: 10px;
    line-height: 13px;
    padding: 4px 10px
    background-color: $primari
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    min-height: 47px
    text-align: center
    color: $light
    background-color: $primari
    border-radius: 4px
    margin-right: 1px
    &_text
        font-size: 8px
        line-height: 10px
    &_counter
        font-size: 14px
        line-height: 18px