.modal
    &_overlay
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.3s
        &--visible
            visibility: visible
            opacity: 1
    &_dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 33px 88px
        background-color: $dark
        color: $light
        border-radius: 8px
        z-index: 101
        max-width: 478px
        visibility: hidden
        opacity: 0
        transition: opacity 0.3s
        &--visible
            visibility: visible
            opacity: 1
    &_form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &_close
        position: absolute
        top: 17px
        right: 18px
        text-decoration: none
        cursor: pointer
    &_input
        width: 100%
        margin-bottom: 15px
    &_message
        width: 100%
        margin-bottom: 15px
    &_info
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        color: $footer-text-color
    &_title
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        margin: 0 0 16px 0
        text-transform: uppercase
        margin-bottom: 15px
        text-align: center