.newsletter
    position: relative
    padding: 98px 0 87px 0
    background-position: center
    background-repeat: no-repeat
    background-image: url(../img/newsletter-bg.jpg)
    background-size: cover
    &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        max-width: 731px
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        margin: 0
        color: $light   
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 30px;
        &_strong
            display: block
            font-size: 36px;
            line-height: 45px;
            text-transform: uppercase;
.subscribe
    position: relative
    width: 350px
    height: 55px 
    border-radius: 4px
    overflow: hidden
    &_input
        position: absolute
        width: 100%
        height: 100%
        border: none
        padding-right: 75px
        padding-left: 33px
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
    &_button
        position: absolute
        min-width: 65px
        right: 0
        top: 0
        height: 100%
        border: none
        background-color: $primari
        color: $light
        font-size: 12px;
